# .env  ---------------------------

## Live
BINANCE_LIVE_API_KEY=[Sua chave binance]
BINANCE_LIVE_SECRET_KEY=[Seu segredo ]

## Test
BINANCE_TEST_API_KEY=[sua mesma chave ]
BINANCE_TEST_SECRET_KEY=[Seu mesmo segredo]

## Slack
BINANCE_SLACK_ENABLED=false
BINANCE_SLACK_WEBHOOK_URL=
BINANCE_SLACK_CHANNEL=
BINANCE_SLACK_USERNAME=

## Local Tunnel
BINANCE_LOCAL_TUNNEL_ENABLED=false
### A local tunnel makes the bot accessible from the outside.
### Please set the subdomain of the local tunnel as a subdomain that only you can remember.
BINANCE_LOCAL_TUNNEL_SUBDOMAIN=default

## Feature Toggles
BINANCE_FEATURE_TOGGLE_NOTIFY_ORDER_CONFIRM=true
BINANCE_FEATURE_TOGGLE_NOTIFY_DEBUG=false
BINANCE_FEATURE_TOGGLE_NOTIFY_ORDER_EXECUTE=true
PORT=8080
NODE_ENV=production

## Authentication
BINANCE_AUTHENTICATION_ENABLED=true
### Please set your own password.
BINANCE_AUTHENTICATION_PASSWORD=[Sua senha real de acesso a binance]
BINANCE_JOBS_TRAILING_TRADE_BOT_OPTIONS_AUTHENTICATION_LOCK_LIST=true
BINANCE_JOBS_TRAILING_TRADE_BOT_OPTIONS_AUTHENTICATION_LOCK_AFTER=120


ATCOIN_API_URL=https://huggingface.co/spaces/amos-fernandes/cripto-model/
ATCOIN_API_KEY=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_mais_minha_super_chave_secreta
BINANCE_API_KEY=['Aqui sua chave']
BINANCE_API_SECRET=['Aqui seu segredo']



## ---# .env.dist  ---------------------------
#Exportar chaves

##sudo echo $ATCOIN_API_URL
##sudo export ATCOIN_API_URL="https://huggingface.co/spaces/amos-fernandes/cripto-model/api/v1/predict"
