## Live
BINANCE_LIVE_API_KEY=jZSpqnbC1ZcBLRsEgoYunzE5WWLwPTJGrJRtPQkNOaNgkP1HbCn8i9B1Q0dZMWn7
BINANCE_LIVE_SECRET_KEY=M@$teraz0

## Test
BINANCE_TEST_API_KEY=jZSpqnbC1ZcBLRsEgoYunzE5WWLwPTJGrJRtPQkNOaNgkP1HbCn8i9B1Q0dZMWn7
BINANCE_TEST_SECRET_KEY=M@$teraz0

## Slack
BINANCE_SLACK_ENABLED=false
BINANCE_SLACK_WEBHOOK_URL=
BINANCE_SLACK_CHANNEL=
BINANCE_SLACK_USERNAME=

## Local Tunnel
BINANCE_LOCAL_TUNNEL_ENABLED=false
### A local tunnel makes the bot accessible from the outside.
### Please set the subdomain of the local tunnel as a subdomain that only you can remember.
BINANCE_LOCAL_TUNNEL_SUBDOMAIN=default

## Feature Toggles
BINANCE_FEATURE_TOGGLE_NOTIFY_ORDER_CONFIRM=true
BINANCE_FEATURE_TOGGLE_NOTIFY_DEBUG=false
BINANCE_FEATURE_TOGGLE_NOTIFY_ORDER_EXECUTE=true

## Authentication
BINANCE_AUTHENTICATION_ENABLED=true
### Please set your own password.
BINANCE_AUTHENTICATION_PASSWORD=123456
BINANCE_JOBS_TRAILING_TRADE_BOT_OPTIONS_AUTHENTICATION_LOCK_LIST=true
BINANCE_JOBS_TRAILING_TRADE_BOT_OPTIONS_AUTHENTICATION_LOCK_AFTER=120


# bia/.env
# Substitua pelos seus valores reais
ATCOIN_API_URL=https://huggingface.co/spaces/amos-fernandes/cripto-model/
ATCOIN_API_KEY=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_mais_minha_super_chave_secreta
BINANCE_API_KEY=jZSpqnbC1ZcBLRsEgoYunzE5WWLwPTJGrJRtPQkNOaNgkP1HbCn8i9B1Q0dZMWn7
BINANCE_API_SECRET=M@$teraz0
# BINANCE_API_URL="https://api.binance.com/api/v3"
# BINANCE_API_URL_TEST="https://testnet.binance.vision/api/v3"
# BINANCE_API_KEY_TEST=sua_chave_de_teste_da_binance_aqui
# BINANCE_API_SECRET_TEST='"M@$teraz0"'
